# weather_forecast_2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/websters_dog/weather_forecast_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/websters_dog/weather_forecast_2/: CurrentWeatherPresenter.kt  ForecastListPresenter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/io/github/websters_dog/weather_forecast_2/dummy/: DummyContent.kt
app/src/main/java/io/github/websters_dog/weather_forecast_2/location/: Coords.kt  GpsLocationSource.kt  LocationRepository.kt  LocationSource.kt  PrefsLocationSource.kt
app/src/main/java/io/github/websters_dog/weather_forecast_2/view/: BasicView.kt  CurrentWeatherView.kt  ForecastListFragment.kt  ForecastListView.kt  WeatherParameterView.kt  WeatherViewUtils.kt
app/src/main/java/io/github/websters_dog/weather_forecast_2/weather/: OpenWeatherMapApiService.kt  RealmWeatherSource.kt  RestWeatherSource.kt  Weather.kt  WeatherRepository.kt  WeatherSource.kt
app/src/main/res/drawable/: border_back.xml  link.xml  list_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast_list.xml  item_forecast.xml  item_forecast_day.xml  item_list.xml  weather_parameter_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/io/github/websters_dog/weather_forecast_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
